<!DOCTYPE html>
<html>
<head>
<title>Hunter × Hunter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="S.html">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
background-image:url("AIB.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-attachment: fixed;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.container{
width: 900px;
height: 600px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
background: none;
margin: 20px;
}
.container .img-box{
width: 50%;
height: 100%;
background: #ccc;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.container .img-box img{
width: 450px;
}
.container .text-box{
width: 50%;
padding: 20px 30px;
box-sizing: border-box;
}
.container .text-box h1{
font-family: 'Teko', sans-serif;
font-size: 3em;
color: whitesmoke;
line-height: .8em;
}
.container .text-box p{
font-family: 'Staatliches', cursive;
font-size: 1em;
line-height: 1.5em;
color:whitesmoke
}
.container .text-box h2{
font-size: 3em;
font-weight: 600;
color: #962b47;
float: left;
}
.container .text-box button{
border: none;
outline: none;
cursor: pointer;
background: #b33939;
padding: 15px 20px;
text-transform: uppercase;
font-size: 1.5em;
font-weight: 300;
float: right;
border-radius: 20px;
color: #fff;
margin-top: 40px;
}
@media(max-width: 1000px){
.container{
height: auto;
}
.container .img-box{
width: 100%;
}
.container .img-box img{
width: 100%;
box-sizing: border-box;
}
.container .text-box{
width: 100%;
}
.container .text-box h1{
font-size: 2em;
line-height: .8em;
}
.container .text-box h2{
font-size: 2em;
font-weight: 300;
}
.container .text-box button{
padding: 10px 15px;
font-size: 1em;
margin-top: 30px;
}
}
</style>
<body>
<form method="get" action="AI4V.html">
<div class="container">
<div class="img-box">
<img src="AI4.jpg">
</div>
<div class="text-box">
<h1>Hunter × Hunter </h1>
<p>

For some unknown reason, Gon Freecss's father left him as a baby long time ago. 12 years later Gon finds out that his father is a Hunter, a person that has a license to go almost anywhere in the world and do almost anything. Now, Gon will have to undergo many challenges to become a Hunter and to gather more information about his father.
<p>Source: Manga
<p>Themes: Adult Cast, Organized Crime, Super Power
<p>Production company :
Nippon Animation Co.

<p>Running time:  25 min. per ep.
<p>Language: Japanese
<p>Release Date (Streaming) :16 October 1999	
<p>Rating: R - 17+ (violence & profanity)
</p>
  <form method="get" action="L.html">
<button type="submit" href="LOADI.html">Watch Now</button>
</div>
</div>
</form>
</body>
</html>
