<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="S.css">   

<title>MOVIE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     </head>
<style>
    body{
background-color: black;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-attachment: fixed;
}
   
    <style type="text/css">
        body{
            font-family: 'Economica', sans-serif;
        }
        .heading{
              position:absolute;
              font-size: 30px;
              color:white;
              background-color: black;
          }

        #trending {
              margin: 0 auto;
              width:960px;
              height:1000px;
              background-color:none;
              clear: both;
          }

          .grid-container{
            clear: both;
            padding-top: 70px;
          }

          .grid {
             border: 4px solid #444;
             overflow: hidden;
             float: left;
             width: 250px;
             margin: 15px 27px;
             text-align: center;
          }

          .grid a{
            overflow: hidden;
            color: #000;
            text-decoration: none;
          }

          .grid p{
            margin: 0;
            padding: 20px 0px; 
            background-color: #C3D7CC;
          }

         .below1{
            vertical-align:bottom;
            width:300px;
            height:200px;
            background-color:black;
          }

    </style>
    <body>

<div class="jumbotron text-center" style="background-color:black;"> <img src="bg.jpg" width="400" height="150">
</div>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="service.html"><h5>MOVIE</h5></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
      </li>
      <li class="nav-item">
      <a class="nav-link" href="H.html">HOME</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="I.html">ANIME</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="AU.html">ABOUT US</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="index.html">LOG-OUT</a>
      </li>
      </ul>
    </div>
  </nav>

</body>
</html>  

    <section id="trending">
       
        
        

          <div class="grid-container">
             <div class="grid">
               <a href="HP1.html">
                <img src="H1.jpg" alt="ichiran" width="250" height="300" />
   
  <p><button>PLAY</button></p>   
               </a>
             </div>
              
             <div class="grid">
               <a href="HP2.html">
                <img src="H2.jpg" alt="ichiran" width="250" height="300" />
   <p><button>PLAY</button></p>  
               </a>
             </div>
              
             <div class="grid">
               <a href="HP3.html">
                <img src=H3.jpg alt="ichiran" width="250" height="300" />
   <p><button>PLAY</button></p>   
               </a>
            </div>

             <div class="grid">
               <a href="HP4.html">
    <img src="H4.jpg" alt="down" width="250" height="300" />
   <p><button>PLAY</button></p>                
               </a>
             </div>
              
  <div class="grid">
   <a href="HP5.html">
  <img src="H5.jpg" alt="" width="250" height="300" />
   <p><button>PLAY</button></p>      
 </a>
             </div>
             <div class="grid">
               <a href="HP6.html">
                <img src="H6.jpg" alt="" width="250" height="300" />
               
   <p><button>PLAY</button></p>  
               </a>
            </div>
          </div>

     </section>
</body>
</html>