<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="S.css">   

<title>Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <style type="text/css">
        body{
            font-family: 'Economica', sans-serif;
        }
        .heading{
              position:absolute;
              font-size: 30px;
              color:white;
              background-color: black;
          }

        #trending {
              margin: 0 auto;
              width:960px;
              height:1000px;
              background-color:#fdded9;
              clear: both;
          }

          .grid-container{
            clear: both;
            padding-top: 70px;
          }

          .grid {
             border: 4px solid #444;
             overflow: hidden;
             float: left;
             width: 250px;
             margin: 15px 27px;
             text-align: center;
          }

          .grid a{
            overflow: hidden;
            color: #000;
            text-decoration: none;
          }

          .grid p{
            margin: 0;
            padding: 20px 0px; 
            background-color: #C3D7CC;
          }

         .below1{
            vertical-align:bottom;
            width:300px;
            height:200px;
            background-color:black;
          }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="service.html"><h5>SERVICE</h5></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
      </li>
      <li class="nav-item">
      <a class="nav-link" href="Homepage3.html">Home</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="slideshow.html">Image</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="ABOUT US.html">About Us</a>
      </li>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="log in.html">Log-Out</a>
      </li>
      </ul>
    </div>
  </nav>

</body>
</html>  

    <section id="trending">
        <h1 class="heading"> AVAILABLE FILMS </h1>
        
        

          <div class="grid-container">
             <div class="grid">
               <a href="#">
                <img src="02.jpg" alt="ichiran" width="250" height="300" />
   <p>PRINCESS MONONOKE</p>
  <p><button>PLAY</button></p>   
               </a>
             </div>
              
             <div class="grid">
               <a href="#">
                <img src="11.jpg" alt="ichiran" width="250" height="300" />
                   <p>DORORO</p>
   <p><button>PLAY</button></p>  
               </a>
             </div>
              
             <div class="grid">
               <a href="#">
                <img src=03.jpg alt="ichiran" width="250" height="300" />
                <p>SPIRITED AWAY</p>
   <p><button>PLAY</button></p>   
               </a>
            </div>

             <div class="grid">
               <a href="#">
    <img src="04.jpg" alt="down" width="250" height="300" />
 <p>HOWL'S MOVING CASTLE</p>
   <p><button>PLAY</button></p>                
               </a>
             </div>
              
  <div class="grid">
   <a href="#">
  <img src="05.jpg" alt="" width="250" height="300" />
  <p>MY NEIGHBOR TOROR</p>
   <p><button>PLAY</button></p>      
 </a>
             </div>
             <div class="grid">
               <a href="#">
                <img src="06.jpg" alt="" width="250" height="300" />
                <p>THE WIND RISES</p>
   <p><button>PLAY</button></p>  
               </a>
            </div>
          </div>

     </section>
</body>
</html>